###
### App Config
###
APP_ENVIRONMENT=TEST
APP_PORT=3000
APP_HOST=0.0.0.0

###
### DB Config
###
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=photo-storage
POSTGRES_RUN_MIGRATIONS=true

###
### Auth Config
###
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION=10m
AUTH_REFRESH_TOKEN_EXPIRATION=1h

###
### AWS Config
###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_OBJECT_ACL=
AWS_S3_BUCKET_PATH=
AWS_S3_BUCKET_NAME=photo-storage

