###
### App Config
###
APP_ENVIRONMENT=TEST
APP_PORT=3000

###
### DB Config
###
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=photo-storage
POSTGRES_RUN_MIGRATIONS=true

###
### Auth Config
###
AUTH_ACCESS_TOKEN_SECRET=CeaCvmDnvKdfIfZm6A1UQBoW6
AUTH_REFRESH_TOKEN_SECRET=6ImVhMjkZDA2LTgyZGEtRmZS0
AUTH_ACCESS_TOKEN_EXPIRATION=10m
AUTH_REFRESH_TOKEN_EXPIRATION=1h

###
### AWS Config
###
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7000/photo-storage
AWS_S3_BUCKET_NAME=photo-storage
AWS_S3_ENDPOINT=http://localhost:7000

